.hero {
	// display: flex;
	// flex-direction: column;
	display: grid;
	padding-top: 40px;
	padding-bottom: 40px;

	//media
	@include mq(xl) {
		// flex-direction: row;
		// justify-content: space-between;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	&__image {
		margin-top: 30px;
		img {
			border-radius: 20px;
		}
	}

	&__info {
		max-width: 500px;
		width: 100%;
	}

	&__title {
		font-size: 28px;
		line-height: 1.17;
		font-weight: 700;
		max-width: 500px;
		width: 100%;
		margin-bottom: 15px;
		//media
		@include mq(md) {
			font-size: 48px;
			margin-bottom: 24px;
		}
	}

	&__btn {
		border-bottom: 1px solid #15141a;
		transition: all 0.3s ease-in-out;
	}
}
